<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Jubatus.WebApi.Extensions</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.2.29</Version>
        <Description>Colección de extensiones para WebApis .NET 8</Description>
        <Copyright>Hector Gomez</Copyright>
        <Company>Hector Gomez</Company>
        <PackageId>Jubatus.WebApi.Extensions</PackageId>
        <PackageProjectUrl>https://github.com/moondodev/jubatus-webapi-extensions</PackageProjectUrl>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/moondodev/jubatus-webapi-extensions.git</RepositoryUrl>
        <PackageTags>MongoDB;Serilog;BearerToken;Jwt;RateLimiter;HealthChecks;ApiVersioning</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>